{
  "ConnectionStrings": {
    "Default": "Data Source=tempest.dev.db"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
