{
    "ConnectionStrings": {
        "Default": "Data Source=tempest.db"
    },
    "Authentication": {
        "GitHub": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
